# WindyFarm

./: .gitignore  GameDatabaseScript.sql  Program.cs  WindyFarm.csproj  WindyFarm.sln  q
Gin/: Server.cs
Gin/Core/: AccountManager.cs  PlayerManager.cs
Gin/Data/: Account.cs  BarnDat.cs  CakeShop.cs  CraftingSlotDat.cs  FarmShop.cs  FarmlandDat.cs  FriendshipDat.cs  Inventory.cs  InventorySlotDat.cs  ItemDat.cs  ItemSellPrice.cs  MailDat.cs  MailMessage.cs  PlayerDat.cs  WindyFarmDatabaseContext.cs
Gin/Database/Models/: Account.cs  Inventory.cs  InventorySlot.cs  ItemDat.cs  ItemMetaDat.cs  Player.cs  PlayerDat.cs  WindyFarmDatabaseContext.cs
Gin/Game/: AccountManager.cs
Gin/Game/Crafting/: CraftingSlot.cs  Fabricator.cs
Gin/Game/Farming/: Barn.cs  BarnSlot.cs  Farm.cs  FarmBalancer.cs  FarmingPlot.cs
Gin/Game/Items/: AnimalFood.cs  AnimalFoodPack.cs  BlackBerry.cs  BlackBerrySeed.cs  BokChoy.cs  BokChoySeed.cs  Brownie.cs  Cake.cs  Carrot.cs  CarrotSeed.cs  Cheese.cs  ChickenEgg.cs  Chocolate.cs  Cookie.cs  Corn.cs  CornnSeed.cs  CowSpawner.cs  CraftingMaterial.cs  CreatureSpawner.cs  CupCake.cs  Donut.cs  DuckEgg.cs  DuckSpawner.cs  EggPlant.cs  EggPlantSeed.cs  FertilizedChickenEgg.cs  Fertilizer.cs  Food.cs  Fur.cs  Grapes.cs  GrapesSeed.cs  IItem.cs  IceCream.cs  Item.cs  ItemReplicator.cs  Lettuce.cs  LettuceSeed.cs  Mayonnaise.cs  Milk.cs  NormalFertilizer.cs  (+23 more)
Gin/Game/Mailing/: Mail.cs  MailBox.cs
Gin/Game/Maps/: Farm.cs  InteriorWindMill.cs  Map.cs  MapManager.cs  PrivateMap.cs  PublicMap.cs  Town.cs
Gin/Game/Players/: IPlayer.cs  Inventory.cs  InventorySlot.cs  OnlinePlayerManager.cs  Player.cs
Gin/Game/Shop/: Bakery.cs  FarmingShop.cs  ShopBalancer.cs  ShopManager.cs
Gin/Network/: IPlayer.cs  Session.cs  SessionManager.cs
Gin/Network/Handler/: AccountHandler.cs  ConnectionSetupHandler.cs  GameHandler.cs  LoginHandler.cs
Gin/Network/Protocol/: Dummy.cs  IMessage.cs  IMessageHandler.cs  M.txt  MesageTag.cs  Message.cs  MessageHandler.cs  MessagePool.cs  PingMessage.cs  PingReplyMessage.cs  TextMessage.cs
Gin/Network/Protocol/Account/: CreateCharacterMessage.cs  CreateCharacterResultMessage.cs  LoginMessage.cs  LoginResultMessage.cs  RegisterMessage.cs  RegisterResultMessage.cs
Gin/Network/Protocol/Game/: BakeryDataMessage.cs  BakeryRequestMessage.cs  BakeryTransactionMessage.cs  BarnDataRequestMessage.cs  BarnDataResponseMessage.cs  BarnSpawnAnimalMessage.cs  BarnTransactionMessage.cs  BarnTransactionResultMessage.cs  CraftingDataMessage.cs  CraftingSlotRequestMessage.cs  DummyMovementMessage.cs  EnterMapMessage.cs  EnterMapResultMessage.cs  FabricatorTransactionMessage.cs  FarmingShopDataMessage.cs  FarmingShopRequestMessage.cs  FarmingShopTransactionMessage.cs  FarmlandRequestMessage.cs  FarmlandResponseMessage.cs  FarmlandTransactionMessage.cs  FarmlandTransactionResultMessage.cs  FriendInviteListDataMessage.cs  FriendInviteListRequestMessage.cs  FriendInviteTransactionMessage.cs  FriendListDataMessage.cs  FriendListRequestMessage.cs  FriendTransactionMessage.cs  InventoryRequestMessage.cs  InventoryResponseMessage.cs  InventoryTransactionMessage.cs  ItemConsumptionMessage.cs  MailBoxDataMessage.cs  MailBoxRequestMessage.cs  MailStreamDataMessage.cs  MailStreamRequestMessage.cs  MailTransactionMessage.cs  PlayerDataMessage.cs  PlayerJoinMapMessage.cs  PlayerLeaveMapMessage.cs  PlayerMovementMessage.cs  (+4 more)
Gin/Network/Protocol/Login/: LoginMessage.cs  (+1 more)
Gin/Network/Utils/: CryptographyHelper.cs  EncryptionHelper.cs  JsonHelper.cs
Gin/ServerLog/: GinLogger.cs
Gin/SystemLog/: GinLogger.cs
Resources/lang/: en-US.Resource.Designer.cs  en-US.Resource.resx
Resources/langs/: en-US.Resource.Designer.cs  en-US.Resource.resx
Utils/: TextDictionary.cs
(+4 files in other folders)
